[gd_scene format=3 uid="uid://dyx3bspek4fhn"]

[ext_resource type="PackedScene" uid="uid://dl5med4hn5t14" path="res://scenes/player.tscn" id="1_lbhrr"]
[ext_resource type="PackedScene" uid="uid://cxx2pd0aatp8t" path="res://scenes/coin.tscn" id="3_lnu2h"]
[ext_resource type="FontFile" uid="uid://drwlmlyhtfcqh" path="res://assets/fonts/JetBrainsMono-VariableFont_wght.ttf" id="4_iywne"]
[ext_resource type="Script" uid="uid://cyoabg8frgnsw" path="res://scripts/score_label.gd" id="5_p57ef"]

[sub_resource type="LabelSettings" id="LabelSettings_u5sy4"]
font = ExtResource("4_iywne")
font_size = 30

[node name="game" type="Node2D" unique_id=1438889881]

[node name="player" parent="." unique_id=1288278060 instance=ExtResource("1_lbhrr")]
position = Vector2(500, 500)

[node name="coin" parent="." unique_id=1119455589 instance=ExtResource("3_lnu2h")]
position = Vector2(187, 356)

[node name="coin2" parent="." unique_id=1171913652 instance=ExtResource("3_lnu2h")]
position = Vector2(896, 389)

[node name="HUD" type="CanvasLayer" parent="." unique_id=834107310]

[node name="ScoreLabel" type="Label" parent="HUD" unique_id=1722172322]
offset_left = 24.0
offset_top = 17.0
offset_right = 168.0
offset_bottom = 57.0
text = "score: 0"
label_settings = SubResource("LabelSettings_u5sy4")
horizontal_alignment = 1
script = ExtResource("5_p57ef")
