[gd_scene format=3 uid="uid://bv8yqajh0n5sh"]

[ext_resource type="Script" uid="uid://ckk0pii7pv8du" path="res://scripts/game.gd" id="1_yqjtg"]
[ext_resource type="PackedScene" uid="uid://dcp04k21kkbkx" path="res://scenes/basket.tscn" id="2_lnu2h"]

[sub_resource type="LabelSettings" id="LabelSettings_lbhrr"]
font_size = 22

[node name="Game" type="Node2D" unique_id=1635743928]
script = ExtResource("1_yqjtg")

[node name="basket" parent="." unique_id=1878568089 instance=ExtResource("2_lnu2h")]
position = Vector2(580, 600)

[node name="Timer" type="Timer" parent="." unique_id=1366578343]

[node name="ScoreLabel" type="Label" parent="." unique_id=1428301610]
offset_right = 83.0
offset_bottom = 31.0
text = "Score: 0"
label_settings = SubResource("LabelSettings_lbhrr")

[node name="MissLabel" type="Label" parent="." unique_id=956126471]
offset_left = 5.0
offset_top = 34.0
offset_right = 44.0
offset_bottom = 57.0
text = "Lives: 3"

[node name="GameOverLabel" type="Label" parent="." unique_id=1844088622]
visible = false
offset_left = 455.0
offset_top = 288.0
offset_right = 714.0
offset_bottom = 311.0
text = "GAME OVER, Press R to Restart"

[node name="DifficultyTimer" type="Timer" parent="." unique_id=1317174823]
wait_time = 10.0
autostart = true
