[gd_scene format=3 uid="uid://7qau1ft8fbcf"]

[ext_resource type="PackedScene" uid="uid://ckudr8chj1kgo" path="res://scenes/player.tscn" id="1_f3sb7"]
[ext_resource type="Shader" uid="uid://cvd0x7lon1ur6" path="res://addons/sky_3d/shaders/SkyMaterial.gdshader" id="3_q5onr"]
[ext_resource type="MeshLibrary" uid="uid://dqymx8togyf2o" path="res://blocks.tres" id="4_aqk2v"]
[ext_resource type="Texture2D" uid="uid://cfqk60lpl5ljv" path="res://addons/sky_3d/assets/resources/SNoise.tres" id="4_jhx03"]
[ext_resource type="Texture2D" uid="uid://cecwdqjol0ckd" path="res://addons/sky_3d/assets/textures/noiseClouds.png" id="5_o8fc1"]
[ext_resource type="Texture2D" uid="uid://2r8ylu6rg5dp" path="res://addons/sky_3d/assets/thirdparty/textures/moon/MoonMap.png" id="6_xo05s"]
[ext_resource type="Texture2D" uid="uid://djpfuyxkryegn" path="res://addons/sky_3d/assets/textures/noise.jpg" id="7_dss4m"]
[ext_resource type="Texture2D" uid="uid://bm7dot7t7u1q4" path="res://addons/sky_3d/assets/thirdparty/textures/milkyway/StarField.jpg" id="8_7t5mc"]
[ext_resource type="Texture2D" uid="uid://c1vwcdcdvb74a" path="res://addons/sky_3d/assets/thirdparty/textures/milkyway/Milkyway.jpg" id="9_lakw3"]
[ext_resource type="Script" uid="uid://deo0gxkmk2ahd" path="res://addons/sky_3d/src/Sky3D.gd" id="10_pm21f"]
[ext_resource type="Script" uid="uid://b4tkplvh7fq40" path="res://addons/sky_3d/src/SkyDome.gd" id="11_2lf6f"]
[ext_resource type="Script" uid="uid://cjmkcj8hwm7ts" path="res://addons/sky_3d/src/TimeOfDay.gd" id="12_7iits"]
[ext_resource type="PackedScene" uid="uid://ca8b1kb14mtdl" path="res://scenes/water.tscn" id="13_jhx03"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_oo54l"]
shader = ExtResource("3_q5onr")
shader_parameter/sky_visible = true
shader_parameter/color_correction = Vector2(0, 1)
shader_parameter/ground_color = Color(0.3, 0.3, 0.3, 1)
shader_parameter/horizon_offset = 0.0
shader_parameter/atm_darkness = 0.5
shader_parameter/atm_sun_intensity = 18.0
shader_parameter/atm_day_tint = Color(0.807843, 0.909804, 1, 1)
shader_parameter/atm_horizon_light_tint = Color(0.980392, 0.635294, 0.462745, 1)
shader_parameter/atm_night_tint = Color(0, 0, 0, 0)
shader_parameter/atm_level_params = Vector3(1, 0, 0)
shader_parameter/atm_thickness = 0.7
shader_parameter/atm_beta_ray = Vector3(5.804544e-06, 1.3562913e-05, 3.311258e-05)
shader_parameter/atm_beta_mie = Vector3(3.038e-08, 3.038e-08, 3.038e-08)
shader_parameter/sun_light_color = Color(1, 1, 1, 1)
shader_parameter/sun_disk_color = Color(0.996094, 0.541334, 0.140076, 1)
shader_parameter/sun_disk_intensity = 30.0
shader_parameter/sun_disk_size = 0.02
shader_parameter/atm_sun_mie_tint = Color(1, 1, 1, 1)
shader_parameter/atm_sun_mie_intensity = 1.0
shader_parameter/atm_sun_partial_mie_phase = Vector3(0.36, 1.64, 1.6)
shader_parameter/moon_color = Color(1, 1, 1, 1)
shader_parameter/moon_texture = ExtResource("6_xo05s")
shader_parameter/moon_texture_alignment = Vector3(7, 1.4, 4.8)
shader_parameter/moon_texture_flip_u = false
shader_parameter/moon_texture_flip_v = false
shader_parameter/moon_size = 0.07
shader_parameter/atm_moon_mie_tint = Color(0.137255, 0.184314, 0.292196, 1)
shader_parameter/atm_moon_mie_intensity = 0.0
shader_parameter/atm_moon_partial_mie_phase = Vector3(0.36, 1.64, 1.6)
shader_parameter/starmap_color = Color(0.709804, 0.709804, 0.709804, 0.854902)
shader_parameter/starmap_texture = ExtResource("9_lakw3")
shader_parameter/starmap_flip_u = false
shader_parameter/starmap_flip_v = false
shader_parameter/starmap_alignment = Vector3(2.68288, -0.25891, 0.40101)
shader_parameter/star_rotation_offset = 9.38899
shader_parameter/star_rotation = -10.920964541072545
shader_parameter/star_tilt = -1.2915436464758039
shader_parameter/star_field_color = Color(1, 1, 1, 1)
shader_parameter/star_field_texture = ExtResource("8_7t5mc")
shader_parameter/star_scintillation = 0.75
shader_parameter/star_scintillation_speed = 0.01
shader_parameter/noise_tex = ExtResource("7_dss4m")
shader_parameter/clouds_night_color = Color(0.090196, 0.094118, 0.129412, 1)
shader_parameter/cirrus_visible = true
shader_parameter/cirrus_intensity = 2.0
shader_parameter/cirrus_coverage = 0.5
shader_parameter/cirrus_thickness = 1.7
shader_parameter/cirrus_absorption = 2.0
shader_parameter/cirrus_sky_tint_fade = 0.5
shader_parameter/cirrus_size = 1.0
shader_parameter/cirrus_uv = Vector2(0.16, 0.11)
shader_parameter/cirrus_position1 = Vector2(0.058854196, 0.058854196)
shader_parameter/cirrus_position2 = Vector2(0.058854196, 0.058854196)
shader_parameter/cirrus_texture = ExtResource("4_jhx03")
shader_parameter/cumulus_visible = true
shader_parameter/cumulus_intensity = 0.6
shader_parameter/cumulus_coverage = 0.55
shader_parameter/cumulus_thickness = 0.0243
shader_parameter/cumulus_absorption = 2.0
shader_parameter/cumulus_noise_freq = 2.7
shader_parameter/cumulus_sky_tint_fade = 0.0
shader_parameter/cumulus_size = 0.5
shader_parameter/cumulus_position = Vector2(0.29427254, 0.29427254)
shader_parameter/cumulus_texture = ExtResource("5_o8fc1")
shader_parameter/cumulus_partial_mie_phase = Vector3(0.957564, 1.042436, 0.412)
shader_parameter/cumulus_mie_intensity = 1.0
shader_parameter/show_azimuthal_grid = false
shader_parameter/azimuthal_grid_color = Color(0.87058824, 0.72156864, 0.5294118, 1)
shader_parameter/azimuthal_grid_rotation_offset = 0.03
shader_parameter/show_equatorial_grid = false
shader_parameter/equatorial_grid_color = Color(0, 0.75, 1, 1)
shader_parameter/equatorial_grid_rotation_offset = 0.03
shader_parameter/moon_matrix = Basis(-0.42686936, -0.86928165, -0.24926251, -0.17158927, 0.3484888, -0.9214731, 0.8878848, -0.35057786, -0.29791865)

[sub_resource type="Sky" id="Sky_kpybi"]
sky_material = SubResource("ShaderMaterial_oo54l")

[sub_resource type="Environment" id="Environment_ctatt"]
background_mode = 2
sky = SubResource("Sky_kpybi")
ambient_light_source = 3
ambient_light_color = Color(1, 1, 1, 1)
reflected_light_source = 2
tonemap_mode = 3
tonemap_white = 6.0

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_xgqkh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o8fc1"]
transparency = 1
albedo_color = Color(0.3882353, 0.5058824, 0.69803923, 0.39607844)

[sub_resource type="PlaneMesh" id="PlaneMesh_xo05s"]
material = SubResource("StandardMaterial3D_o8fc1")
size = Vector2(5000, 5000)

[node name="Node3D" type="Node3D" unique_id=679147111]

[node name="player" parent="." unique_id=459040246 instance=ExtResource("1_f3sb7")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -9.276064, 12.641704, -10.587806)

[node name="GridMap" type="GridMap" parent="." unique_id=1198664752]
mesh_library = ExtResource("4_aqk2v")

[node name="Sky3D" type="WorldEnvironment" parent="." unique_id=635515154]
environment = SubResource("Environment_ctatt")
camera_attributes = SubResource("CameraAttributesPractical_xgqkh")
script = ExtResource("10_pm21f")
fog_enabled = false
current_time = 10.36539558607704
minutes_per_day = 8.0
wind_direction = 2.35619451204804
metadata/_custom_type_script = "uid://deo0gxkmk2ahd"

[node name="SunLight" type="DirectionalLight3D" parent="Sky3D" unique_id=555334789]
transform = Transform3D(0.85532486, -0.36957976, 0.36308426, 0, 0.7008103, 0.7133477, -0.51809204, -0.610144, 0.5994205, 0.36308426, 0.7133477, 0.5994205)
shadow_enabled = true

[node name="MoonLight" type="DirectionalLight3D" parent="Sky3D" unique_id=662875453]
transform = Transform3D(0, -0.46006566, 0.887885, -0.64755684, -0.6765836, -0.35057792, 0.7620172, -0.574956, -0.29791865, 0.8878849, -0.3505779, -0.29791862)
light_color = Color(0.572549, 0.776471, 0.956863, 1)
light_energy = 0.0

[node name="SkyDome" type="Node" parent="Sky3D" unique_id=1303511571]
script = ExtResource("11_2lf6f")
sun_azimuth = -2.596974
sun_altitude = -0.7765328
moon_azimuth = -1.2470634
moon_altitude = -1.9289844
fog_visible = false
wind_direction = 2.35619451204804

[node name="TimeOfDay" type="Node" parent="Sky3D" unique_id=164337796]
script = ExtResource("12_7iits")
dome_path = NodePath("../SkyDome")
minutes_per_day = 8.0
current_time = 10.36539558607704
day = 7

[node name="water" parent="." unique_id=627678120 instance=ExtResource("13_jhx03")]
mesh = SubResource("PlaneMesh_xo05s")
