[gd_scene format=3 uid="uid://cg1gy67qjwuic"]

[ext_resource type="Script" uid="uid://joh5m5w1ik6" path="res://scripts/hud.gd" id="1_37p78"]
[ext_resource type="FontFile" uid="uid://csmylnv4k86os" path="res://assets/consola.ttf" id="2_64ctp"]

[sub_resource type="Theme" id="Theme_mel2l"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3cfvr"]
bg_color = Color(0, 0, 0, 0.34509805)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 20

[sub_resource type="LabelSettings" id="LabelSettings_hp87r"]
font = ExtResource("2_64ctp")
font_size = 30

[sub_resource type="LabelSettings" id="LabelSettings_mvjca"]
font = ExtResource("2_64ctp")
font_size = 24

[node name="Hud" type="CanvasLayer" unique_id=1577432008]
script = ExtResource("1_37p78")

[node name="Panel" type="Panel" parent="." unique_id=1429477941]
offset_left = 20.0
offset_top = 16.0
offset_right = 190.0
offset_bottom = 125.0
theme = SubResource("Theme_mel2l")
theme_override_styles/panel = SubResource("StyleBoxFlat_3cfvr")

[node name="Score" type="Label" parent="." unique_id=624331358]
offset_left = 30.0
offset_top = 39.0
offset_right = 179.0
offset_bottom = 70.0
text = "Score: 00"
label_settings = SubResource("LabelSettings_hp87r")

[node name="Time" type="Label" parent="." unique_id=13264443]
offset_left = 71.0
offset_top = 78.0
offset_right = 137.0
offset_bottom = 103.0
text = "00:00"
label_settings = SubResource("LabelSettings_mvjca")
