[gd_scene format=3 uid="uid://cupyerhyeiyue"]

[ext_resource type="Script" uid="uid://d32iur73x071l" path="res://scripts/ball.gd" id="1_7s4qf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n1dj2"]
size = Vector2(16, 16)

[node name="ball" type="Area2D" unique_id=394907442]
script = ExtResource("1_7s4qf")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1785961462]
offset_right = 16.0
offset_bottom = 16.0

[node name="trail" type="ColorRect" parent="." unique_id=2069971546]
modulate = Color(1, 1, 1, 0.28235295)
top_level = true
offset_right = 16.0
offset_bottom = 16.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=163858713]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_n1dj2")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
