[gd_scene format=3 uid="uid://cod53i4ndk1ss"]

[ext_resource type="Script" uid="uid://dndp7fdu324h3" path="res://scripts/paddle.gd" id="1_3xiby"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_31swd"]
size = Vector2(60, 10)

[node name="Area2D" type="Area2D" unique_id=1915673628]
script = ExtResource("1_3xiby")

[node name="ColorRect" type="ColorRect" parent="." unique_id=691609058]
offset_right = 60.0
offset_bottom = 10.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=145155459]
position = Vector2(30, 5)
shape = SubResource("RectangleShape2D_31swd")
