[gd_scene format=3 uid="uid://dcao8kqws5sms"]

[ext_resource type="Script" uid="uid://p6rvvjkvnfw2" path="res://scripts/powerup.gd" id="1_8vsy1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mqdrm"]
size = Vector2(15, 15)

[node name="powerup" type="Area2D" unique_id=1253773550]
script = ExtResource("1_8vsy1")

[node name="ColorRect" type="ColorRect" parent="." unique_id=338901555]
offset_right = 15.0
offset_bottom = 15.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=597824724]
position = Vector2(7.5, 7.5)
shape = SubResource("RectangleShape2D_mqdrm")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
